/* PORTFOLIO */

.portfolio{
    text-align:center;
    background:#0f0f0f;
}

.filter-buttons{
    margin:30px 0;
}

.filter-buttons button{
    background:#1a1a1a;
    color:white;
    border:none;
    padding:10px 20px;
    margin:5px;
    cursor:pointer;
    border-radius:30px;
    transition:0.3s;
}

.filter-buttons button:hover,
.active-btn{
    background:#f4b400;
    color:black;
}

.portfolio-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:20px;
}

.portfolio-item{
    overflow:hidden;
    border-radius:10px;
    display:none;
    transform:scale(0.9);
    opacity:0;
    transition:0.5s;
}

.portfolio-item.show{
    display:block;
    transform:scale(1);
    opacity:1;
}

.portfolio-item img{
    width:100%;
    height:250px;
    object-fit:cover;
    transition:0.5s;
}

.portfolio-item:hover img{
    transform:scale(1.1);
}
